<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWP-NM-7O6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5x-lJ-bLE">
                                <rect key="frame" x="60" y="316" width="294" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3i-kg-12R">
                                <rect key="frame" x="60" y="358" width="294" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-bS-fnm">
                                <rect key="frame" x="60" y="400" width="294" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q7-Wu-kEb"/>
                                    <segue destination="ZAs-A1-zOT" kind="show" identifier="completeLogin" id="4Yk-7j-SJG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="webLink" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INv-eV-Axn">
                                <rect key="frame" x="60" y="492" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-kF-x6d">
                                <rect key="frame" x="87" y="134" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="INv-eV-Axn" firstAttribute="top" secondItem="wxz-bS-fnm" secondAttribute="bottom" constant="62" id="1Zr-bs-U46"/>
                            <constraint firstItem="wxz-bS-fnm" firstAttribute="top" secondItem="d3i-kg-12R" secondAttribute="bottom" constant="8" id="28i-Ow-xPU"/>
                            <constraint firstItem="Q5x-lJ-bLE" firstAttribute="leading" secondItem="INv-eV-Axn" secondAttribute="leading" id="4QI-tu-U2P"/>
                            <constraint firstItem="Q5x-lJ-bLE" firstAttribute="trailing" secondItem="INv-eV-Axn" secondAttribute="trailing" id="DuB-jc-3cn"/>
                            <constraint firstItem="0w6-kF-x6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Hq1-nD-sRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3i-kg-12R" secondAttribute="trailing" constant="60" id="NTs-fi-Aww"/>
                            <constraint firstItem="wxz-bS-fnm" firstAttribute="leading" secondItem="d3i-kg-12R" secondAttribute="leading" id="SYW-r9-lIu"/>
                            <constraint firstItem="Q5x-lJ-bLE" firstAttribute="top" secondItem="0w6-kF-x6d" secondAttribute="bottom" constant="54" id="UZO-Xz-GEY"/>
                            <constraint firstItem="d3i-kg-12R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Uhp-h4-Red"/>
                            <constraint firstItem="Q5x-lJ-bLE" firstAttribute="trailing" secondItem="d3i-kg-12R" secondAttribute="trailing" id="XmD-UI-WyV"/>
                            <constraint firstItem="Q5x-lJ-bLE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="228" id="YxP-2X-Zt5"/>
                            <constraint firstItem="0w6-kF-x6d" firstAttribute="centerX" secondItem="Q5x-lJ-bLE" secondAttribute="centerX" id="bMu-xa-9hA"/>
                            <constraint firstItem="d3i-kg-12R" firstAttribute="top" secondItem="Q5x-lJ-bLE" secondAttribute="bottom" constant="8" id="fht-XX-avO"/>
                            <constraint firstItem="Q5x-lJ-bLE" firstAttribute="leading" secondItem="d3i-kg-12R" secondAttribute="leading" id="uyE-T7-daD"/>
                            <constraint firstItem="wxz-bS-fnm" firstAttribute="trailing" secondItem="d3i-kg-12R" secondAttribute="trailing" id="x78-Vy-CMD"/>
                            <constraint firstItem="0w6-kF-x6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="xoV-0z-jvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcZ-mU-Lux"/>
                    <connections>
                        <outlet property="emailTextField" destination="Q5x-lJ-bLE" id="ILl-yG-CHv"/>
                        <outlet property="loginButton" destination="wxz-bS-fnm" id="a1B-D2-aL9"/>
                        <outlet property="passwordTextField" destination="d3i-kg-12R" id="COy-s9-JEL"/>
                        <outlet property="webLink" destination="INv-eV-Axn" id="E6m-oJ-rK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="15.401785714285714"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tXm-Mu-7m8">
            <objects>
                <viewController id="ljg-nd-ger" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXR-gH-2mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Euh-BV-FHK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="m3d-23-f3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXy-fp-0Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="620.75892857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9Jl-Lf-FB2">
            <objects>
                <viewController id="gAK-OM-7hL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHr-Qd-V0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Bes-GP-CJT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XHM-yG-Qgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vz-LD-WDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="-82.366071428571431"/>
        </scene>
        <!--Map and Table Tabbed View-->
        <scene sceneID="wKg-3h-U86">
            <objects>
                <tabBarController title="Map and Table Tabbed View" id="ZAs-A1-zOT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mDI-XD-5N2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ZD-iD-sjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gAK-OM-7hL" kind="relationship" relationship="viewControllers" id="2cV-4U-IeC"/>
                        <segue destination="ljg-nd-ger" kind="relationship" relationship="viewControllers" id="iqR-Jf-dAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pp-sA-bVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCo-R0-7o1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWP-NM-7O6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cI-yx-UQa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gfa-Tx-61s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCh-c7-Gqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="udacity_logo" width="225" height="225"/>
    </resources>
</document>
